{
  "name": "lan_messenger",
  "version": "1.0.0",
  "private": true,
  "description": "LAN messenger with local JSON persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
